<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CULTISENSE | Inicio Sesión</title>
  <style>
  #bootstrap-overwrite .btn {
    background-color: #3F9482;
    color: white;
    border: none;
  }

  @font-face {
    font-family: Montserrat;
    src: url(fonts/Montserrat-regular.ttf);
  }

  @font-face {
    font-family: Montserrat;
    src: url(fonts/Montserrat-bold.ttf);
    font-weight: 500;
  }

  p {
    font-family: Montserrat-Light;
  }

  label {

    font-family: Montserrat;
    font-weight: 500;
  }

  .placeholder {
    font-family: Montserrat;
    font-weight: 500;
  }

  #logoPropio {
    width: 50%;
    margin: 0 auto;
    align-content: center;
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.css" />
</head>

<body id="bootstrap-overwrite">
  <div id="logoPropio">
    <a href="index.html">
    <img src="images/logo_propio_03.svg" alt="LOGO">
    </a>
  </div>
  <div class="form-wrapper offset-md-3 col-md-6">
    <form id="password-form">
      <div class="password ">
        <label id="password">Password</label>
        <input type="text" class="form-control" id="old_password" name="old_password" required>
        <br>
      </div>
      <div class="password ">
        <label id="password">Password</label>
        <input type="text" class="form-control" id="new_password" name="new_password" required>
        <br>
      </div>
      <div class="password ">
        <label id="password">Password</label>
        <input type="text" class="form-control" id="re_new_password" name="re_new_password" required>
        <br>
      </div>
      <button data-i18n="send" class="cult-btn btn btn-outline-primary" role="button" type="submit"> Send
      </button>
    </form>
  </div>
  <div>
    <div class="dropdown text-center">
      <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="languageMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Language
      </button>
      <div class="dropdown-menu" id="languageMenu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" value="en" data-i18n="english">English</a>
        <a class="dropdown-item" value="es" data-i18n="spanish">Spanish</a>
        <a class="dropdown-item" value="ca-es" data-i18n="catalan">Catalan</a>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Localization start-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.messagestore.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.parser.js"></script>
  <script src="js/localize.js" type="text/javascript"></script>
  <!-- Localization end-->
  <script type="text/javascript" src="js/member.js"></script>
</body>

</html>