<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>NAME </title>
    <link rel="stylesheet" href="botones.css">
</head>

<style>
    
    
    
    .imagen1 {

        height: 35px;
        margin: 15px 7.5px auto;
        background-color: #3F9482;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-radius: 35px;



    }

    .imagen2 {

        margin: 0 auto;
        align-content: center;
        width: 80%;

    }
    
    .mensaje_exito {

        max-width: 200px;
        margin: 0 auto;
        text-align: center;

    }

    @media (min-width: 500px) {
        .imagen1 {
            height: 55px;
            margin: 15px 7.5px auto;
            background-color: #3F9482;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-radius: 55px;
        }

        .imagenlogogti {
            width: 120px;
        }
    }


    @media (min-width: 700px) {
        .imagen2 {

            margin: 0 auto;
            align-content: center;
            max-width: 80%;
            display: flex;
            justify-content: center;
        }
        .imagenlogocultisense{
            width: 558px;
            height: 344px;
        }

    }

    @media (min-width: 1000px) {
        .imagen1 {
            height: 75px;
            margin: 15px 7.5px auto;
            background-color: #3F9482;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-radius: 75px;
        }

        .imagenlogogti {
            width: 150px;
        }
        
        .imagen2{
            margin: 0 auto;
            align-content: center;
            max-width: 80%;
            display: flex;
            justify-content: center;
        }
        .imagenlogocultisense{
            width: 558px;
            height: 344px;
        }
        


    }
    
</style>


<body id="bootstrap-overwrite">

    <section class="Imagen_logo">

        <div class="imagen1">
            <img src="images/logoGTI_blanco.svg" width="90" class="imagenlogogti">
        </div>
        <br>
        <div class="imagen2">
            <img src="images/logo_propio_03.svg" class="imagenlogocultisense">
        </div>

    </section>

    <section class="segundapag">

        <h2 class="mensaje_exito">
            <font size=5>El correo se ha enviado con éxito</font>
        </h2>
        <br>
        <div class="mx-auto" style="width: 200px;">
        <a class="cult-btn btn btn-outline-primary" role="button" data-i18n="clientes" href="index.html">Volver al menú principal</a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
