<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CULTISENSE | Inicio Sesión</title>
    <style>
        @font-face {
            font-family: Montserrat;
            src: url(fonts/Montserrat-regular.ttf);
        }

        @font-face {
            font-family: Montserrat;
            src: url(fonts/Montserrat-bold.ttf);
            font-weight: 500;
        }

        p {
            font-family: Montserrat-Light;
        }

        label {

            font-family: Montserrat;
            font-weight: 500;
        }

        .copyright {
            font-family: Montserrat;
            padding-top: 1rem;

        }

        .placeholder {
            font-family: Montserrat;
            font-weight: 500;
        }

        #logoPropio {
            width: 100%;
            margin: 0 auto;
        }

        .cajaolvidar {
            display: flex;
            justify-content: flex-end;
        }

        .cajaenviar {
            display: flex;
            justify-content: center;
        }

        @media (min-width: 768px) {
            #logoPropio {
                max-width: 40%;
                margin: 0 auto;
            }
        }

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.css" />
    <link rel="stylesheet" href="css/botones.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body id="bootstrap-overwrite">
    <div id="logoPropio">
        <a href="index.html">
            <div class="logoPropio">
                <img id="logocultisense" src="images/logo_propio_03.svg" alt="logo Cultisense" style="display: block; margin: auto;">
            </div>
        </a>
    </div>
    <div class="form-wrapper offset-md-3 col-md-6">
        <form id="login-form">
            <div class="email ">
                <label data-i18n="email" id="email">E-Mail</label>
                <input type="email" class="form-control" id="email" name="email" required>
                <br>
            </div>
            <div class="contrasena">
                <label id="contrasena" data-i18n="password">Contraseña</label>
                <input type="password" class="form-control" id="inputPassword4" name="password" required>
            </div>
            <div class="cajaolvidar">
                <a data-i18n="forgot-password-question" href="restaurarMedianteCorreo.html">¿Olvidaste tu contraseña?</a>
            </div>
            <div id="fallo-aut" class="alert alert-danger" style="display: none" role="alert">
                Fallo de autenticación. Vuelve a intentarlo
            </div>

            <div class="cajaenviar" style="margin-top: 12px;">
                <button data-i18n="send" class="cult-btn btn btn-outline-primary" role="button" type="submit"> Enviar</button>
            </div>
            <div style="text-align: center; font-size: 0.7rem; margin: 1rem; justify-content: center;"><a href="index.html"><span>Volver a la página principal</span></a></div>
        </form>
    </div>
    <div>
        <div class="dropdown text-center">
            <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="languageMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Language
      </button>
            <div class="dropdown-menu" id="languageMenu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" value="en" data-i18n="english">English</a>
                <a class="dropdown-item" value="es" data-i18n="spanish">Spanish</a>
                <a class="dropdown-item" value="ca-es" data-i18n="catalan">Catalan</a>
            </div>
        </div>
    </div>
    <br><br>

    <footer class="footer" role="contentinfo">
        <span>Copyright © 2018 Cultisense</span><br><span> Todos los derechos reservados | Términos de uso</span>
        <div>
            <img src="images/logo_facebook.svg" alt="logoFacebook">
            <img src="images/logo_twitter.svg" alt="logoTwitter">
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Localization start-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.parser.js"></script>
    <script src="js/localize.js" type="text/javascript"></script>
    <!-- Localization end-->

    <script type="text/javascript" src="js/auth.js"></script>
</body>

</html>
