<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>CULTISENSE | Mis Datos</title>

    <style>
        .acceso h1 {
            font-family: Montserrat;
            padding: 1rem;
            text-align: center;
        }

        /* Banner Logo */

        @media (min-width: 500px) {
            .iconoBanner {
                height: 55px;
                margin: 15px 7.5px auto;
                background-color: #3F9482;
                padding: 1rem;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                border-radius: 55px;
            }

            .iconoPerfil {
                width: 20%;
            }
        }

        @media (min-width: 700px) {
            .iconoPerfil {
                width: 30%;
            }
        }

        @media (min-width: 1000px) {
            .iconoBanner {
                height: 75px;
                margin: 15px 7.5px auto;
                background-color: #3F9482;
                padding: 1rem;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                border-radius: 75px;
            }

            #iconoPerfil {
                width: 20%;
            }

        }


        #iconoPerfil {
            max-width: 20%;
        }

        .iconoBanner {

            height: 55px;
            margin: 15px 7.5px auto;
            background-color: #3F9482;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 55px;
            max-height: 55px;
        }

        .titulo {
            color: white;
            display: flex;
        }

        #datos-cuenta,
        #datos-personales,
        #foto-de-perfil,
        #datos-password {
            border: 1px solid rgb(114, 191, 175);
            border-radius: 6px;
            padding: 0px 8px 0px 8px;
            margin: 12px;
        }

    </style>
</head>


<body>
    <header>

        <div class="iconoBanner">
            <div class="iconoPerfil">
                <img id="iconoPerfil" src="images/user.svg" alt="icono perfil"></div>
            <div class="titulo">
                <h1>Mis datos</h1>
            </div>
        </div>

        <br>
    </header>

    <div class="offset-md-3 col-md-6">
        <section id="datos-cuenta">
            <form class="col-md-6">
                <div class="form-group row email">
                    <label for="placeholder-email" class="col-sm-4 col-form-label">Correo electrónico:</label>
                    <div class="col-sm-8">
                        <input type="text" readonly class="form-control-plaintext" id="placeholder-email" value="hola@email.es">
                    </div>
                </div>
            </form>
        </section>
        <section id="datos-password">
            <form id="password-form" class="col-md-6">
                <div class="form-group">
                    <label for="old_password">Contraseña antigua</label>
                    <input type="password" class="form-control" id="old_password" name="old_password" required>

                </div>
                <div class="form-group">
                    <label id="new_password">Contraseña nueva</label>
                    <input type="password" class="form-control" id="new_password" name="new_password" required>

                </div>
                <div class="form-group">
                    <label id="re_new_password">Repetir contraseña</label>
                    <input type="password" class="form-control" id="re_new_password" name="re_new_password" required>

                </div>
                <div class="boton">
                    <button data-i18n="send" class="cult-btn btn btn-outline-primary" role="button" type="submit"> Send </button>
                </div>
            </form>

        </section>

        <section id="datos-personales">
            <form class="col-md-6">
                <div class="form-group row name">
                    <label for="placeholder-firstname" class="col-sm-4 col-form-label">Nombre:</label>
                    <div class="col-sm-8">
                        <input type="text" readonly class="form-control-plaintext" id="placeholder-firstname">
                    </div>
                </div>
                <div class="form-group row ">
                    <label for="placeholder-lastname" class="col-sm-4 col-form-label">Apellido:</label>
                    <div class="col-sm-8">
                        <input type="text" readonly class="form-control-plaintext" id="placeholder-lastname" value="hola@email.es">
                    </div>
                </div>
                <div class="form-group row ">
                    <label for="placeholder-sexo" class="col-sm-4 col-form-label">Sexo:</label>
                    <div class="col-sm-8">
                        <input type="text" readonly class="form-control-plaintext" id="placeholder-sexo">
                    </div>
                </div>
                <div class="form-group row ">
                    <label for="placeholder-pais" class="col-sm-4 col-form-label">Pais:</label>
                    <div class="col-sm-8">
                        <input type="text" readonly class="form-control-plaintext" id="placeholder-pais">
                    </div>
                </div>
                <div class="form-group row ">
                    <label for="placeholder-ciudad" class="col-sm-4 col-form-label">Ciudad:</label>
                    <div class="col-sm-8">
                        <input type="text" readonly class="form-control-plaintext" id="placeholder-ciudad">
                    </div>
                </div>
                <div class="form-group row ">
                    <label for="placeholder-direccion" class="col-sm-4 col-form-label">Dirección:</label>
                    <div class="col-sm-8">
                        <input type="text" readonly class="form-control-plaintext" id="placeholder-direccion">
                    </div>
                </div>
                <div class="form-group row ">
                    <label for="placeholder-cod-postal" class="col-sm-4 col-form-label">Código postal:</label>
                    <div class="col-sm-8">
                        <input type="text" readonly class="form-control-plaintext" id="placeholder-cod-postal">
                    </div>
                </div>
                <div class="form-group row ">
                    <label for="placeholder-telefono" class="col-sm-4 col-form-label">Teléfono:</label>
                    <div class="col-sm-8">
                        <input type="text" readonly class="form-control-plaintext" id="placeholder-telefono">
                    </div>
                </div>
            </form>
        </section>

        <section id="foto-de-perfil" class="usuario">
            <br> Foto de perfil: <br>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Upload</span>
                </div>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile01">
                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                </div>
            </div>
        </section>

    </div>
    <div class="usuario col-md-6">
        <button data-i18n="Continuar" class="cult-btn btn btn-outline-primary" role="button" type="submit"> Continuar </button>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/member.js"></script>

    <!-- Localization start-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.4/jquery.i18n.parser.js"></script>
    <script src="js/localize.js" type="text/javascript"></script>
    <!-- Localization end-->

</body>

</html>
