<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>Seleccion de campo </title>
</head>
<style>
    .header {
        margin: 15px 7.5px;
        margin-bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
    }

    .header_derecha {
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }

    .logoPropio {
        height: 75px;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .foto_usuario {
        height: 75px;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .linea_separadora {
        border-top: 3px solid #3F9482;
        margin-bottom: 30px;
    }

    .titulo_tabla {
        display: flex;
        justify-content: center;
    }

    .boton_nombre_usuario {
        background: white;
        border: white;
        cursor: pointer;
    }




    table thead {

        max-width: 800px;
        margin: 15px auto;
        display: flex;
        justify-content: space-between;

    }

    table thead tr th {
        text-align: center;
        font-size: 25px;
    }

    table thead tr th a {
        color: black;
        text-decoration: none;
    }


    table thead tr th img {
        width: 40%;
    }

    .footer {
        border-top: 3px solid #3F9482;
    }

    #cerrar_sesion {
        width: 100%;
        cursor: pointer;
    }

</style>

<body>


    <section class="header">

        <img src="images/logo_C.svg" alt="logo" class="logoPropio">
        <div class="header_derecha">
            <button class="boton_nombre_usuario"><h3 class="nombre_usuario">Ramón</h3></button>
            <a href="#"><img src="images/logo_C.svg" alt="Ramón" class="foto_usuario"></a>
        </div>
    </section>

    <section class="linea_separadora"></section>


    <table class="table table-responsive">
        <h3 class="titulo_tabla">Seleccionar campo</h3>
        <thead>
            <tr>
                <th scope="col"><a href="#"><img src="" alt="campo_Safor"><p>Safor</p></a></th>
                <th scope="col"><a href="#"><img src="" alt="campo_Almería"><p>Almería</p></a></th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th scope=col><a href="#"><img src="" alt="campo_La_Marina"><p>La Marina </p></a></th>

            </tr>
        </thead>
    </table>




    <section class="footer">
        <footer>
            <button id="cerrar_sesion" type="submit" class="btn btn-primary btn-lg btn-block"><b>Cerrar sesión </b></button>
        </footer>
    </section>










    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
